UI/Pages/MainSearchImagePage.xaml

<Page
    x:Class="WbooruPlugin.Saucenao.UI.Pages.MainSearchImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls;assembly=Wbooru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WbooruPlugin.Saucenao.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sv="clr-namespace:Wbooru.UI.ValueConverters;assembly=Wbooru"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BoardColor}">
            <StackPanel Orientation="Horizontal">
                <controls:MenuButton
                    HorizontalAlignment="Left"
                    ButtonBase.Click="MenuButton_Click"
                    ContentMargin="5,0,0,0"
                    Icon=""
                    Text="返回">
                </controls:MenuButton>
                <TextBlock VerticalAlignment="Center" FontSize="14">
                    Saucenao Image Infomation Searcher
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="10,10,0,0">
                    <Grid>
                        <TextBox
                            Name="InputTextBox"
                            Height="200"
                            Background="{StaticResource ContentBackgroundColor}"
                            FontSize="14"
                            Foreground="White"
                            TextWrapping="WrapWithOverflow">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Width="{Binding ElementName=InputTextBox, Path=ActualWidth}" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=InputTextBox, Path=Text, Converter={x:Static sv:SimpleExpressionConverters.IfStringEmptyOrNullConverter}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=InputTextBox, Path=IsKeyboardFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden">
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=InputTextBox, Path=Text, Converter={x:Static sv:SimpleExpressionConverters.IfStringEmptyOrNullConverter}}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden">
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    Foreground="LightGray"
                                    IsHitTestVisible="False"
                                    TextWrapping="WrapWithOverflow">
                                    请将图片文件或者一堆文件拖进此框框,也可以直接填写图片的url或者本地图片路径，每行每个。
                                </TextBlock>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="14"
                                    Foreground="LightGray">
                                    或<Hyperlink
                                        FontSize="14"
                                        Foreground="LightBlue"
                                        RequestNavigate="Hyperlink_RequestNavigate">
                                        继续未完成的搜索任务
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Label>
                    </Grid>
                    <GroupBox Margin="0,20,0,0" Header="选项">
                        <GroupBox.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14">
                                </Setter>
                                <Setter Property="VerticalAlignment" Value="Center">
                                </Setter>
                                <Setter Property="Foreground" Value="White">
                                </Setter>
                            </Style>
                        </GroupBox.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Database Index (999 for All)</TextBlock>
                                    <TextBox
                                        Width="100"
                                        Margin="5,0,0,0"
                                        HorizontalContentAlignment="Center">
                                        999
                                    </TextBox>
                                </StackPanel>

                                <GroupBox Margin="0,20,10,0" Header="下载">
                                    <StackPanel>
                                        <CheckBox>启用下载功能</CheckBox>
                                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                            <TextBlock>
                                                下载保存文件夹
                                            </TextBlock>
                                            <TextBox
                                                Width="200"
                                                Margin="5,0,5,0"
                                                FontSize="14">
                                            </TextBox>
                                            <Button Padding="10,5,10,5" BorderBrush="White">浏览</Button>
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <TextBlock>
                                                下载文件名格式:
                                            </TextBlock>
                                            <TextBox
                                                Width="300"
                                                Margin="5,0,5,0"
                                                FontSize="14">
                                                {source_file_name}-redl.{dl_file_ext}
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <CheckBox
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="14"
                                    IsChecked="True">
                                    压缩要查询的图片
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Button
                        Margin="0,30,0,0"
                        Padding="0,10,0,10"
                        BorderBrush="White"
                        FontSize="16">
                        开始执行
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
