UI/Pages/SearchProgressPage.xaml

<Page
    x:Class="WbooruPlugin.Saucenao.UI.Pages.SearchProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wbooru.UI.Controls;assembly=Wbooru"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WbooruPlugin.Saucenao.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding RelativeSource="{RelativeSource Self}">
        </Binding>
    </Page.DataContext>

    <Grid x:Name="MainPanel" Background="{StaticResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BoardColor}">
            <controls:MenuButton
                HorizontalAlignment="Left"
                ButtonBase.Click="MenuButton_Click"
                ContentMargin="5,0,0,0"
                Icon=""
                Text="返回">
            </controls:MenuButton>
        </Border>

        <StackPanel Grid.Row="1">
            <ProgressBar
                Height="25"
                Margin="10"
                Background="Transparent"
                BorderBrush="LightGreen"
                Foreground="LightBlue"
                Maximum="{Binding TaskCount}"
                Minimum="0"
                Value="{Binding ProcessCount}">
            </ProgressBar>

            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock FontSize="16" Foreground="White">正在处理 :</TextBlock>
                <TextBlock
                    Margin="5,0,0,0"
                    FontSize="16"
                    Foreground="White"
                    MouseDown="TextBlock_MouseDown">
                    asdasd
                </TextBlock>
            </StackPanel>

            <ScrollViewer>
                <TextBlock
                    Name="MessageList"
                    FontSize="16"
                    Foreground="White"
                    TextWrapping="Wrap">
                </TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
